{
    "name": "unifsync-app",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "fmt": "npx prettier --write ."
    },
    "dependencies": {
        "@tauri-apps/api": ">=2.0.0-rc.0",
        "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
        "autoprefixer": "^10.4.20",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.447.0",
        "oh-vue-icons": "^1.0.0-rc3",
        "postcss": "^8.4.47",
        "radix-vue": "^1.9.6",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7",
        "vue": "^3.3.4",
        "vue-router": "4"
    },
    "devDependencies": {
        "@tauri-apps/cli": ">=2.0.0-rc.0",
        "@types/node": "^22.7.4",
        "@vitejs/plugin-vue": "^5.0.5",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.2.2",
        "vite": "^5.4.11",
        "vue-tsc": "^2.0.22"
    }
}
